APP_ENV=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

EMAIL_SENDER=

SMS_SENDER=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

PASSWORD_SALT_ROUND=
